<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <RelativeLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/dialog_layout_bg"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#020202"
                    android:text="@string/sms_dialog_login_title"
                    android:textSize="20sp" />
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#020202"
                    android:layout_marginTop="20dp"
                    android:text="@string/sms_main_diolog_checkbox"
                    android:textSize="15sp"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/dialog_edtext_bg">


                    <EditText
                        android:id="@+id/dialog_edtext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:imeOptions="actionDone"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:inputType="textEmailAddress"
                        android:digits="0123456789QWERTYUIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm_-"
                        android:maxLength="16"
                        android:textSize="15sp"
                        android:hint="@string/app_name"
                        android:background="@null"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/cancel"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@drawable/dialog_button_login_cancel_style"/>

                <Button
                    android:id="@+id/button_ok"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/ok"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@drawable/dialog_button_login_ok_style"/>

            </LinearLayout>
        </LinearLayout>

            <ImageView
                android:id="@+id/dialog_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/boxicon_login"
                android:layout_centerHorizontal="true"
                />

    </RelativeLayout>


</RelativeLayout>