<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="10dip">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:text="已下载城市 " />


    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/updatebutton"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:src="@mipmap/btn_download_gray"/>
        <ImageView
            android:id="@+id/remove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/btn_delete_gray"/>


    </LinearLayout>

    <TextView
        android:id="@+id/ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"

        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/image_layout"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/title" />

</RelativeLayout>